{
  "name": "esg_risk_viewer",
  "version": "1.0.0",
  "description": "ESG Risk Viewer",
  "main": "server.js",
  "nodemonConfig": {
    "ignore": [
      "*.json"
    ]
  },
  "scripts": {
    "test": "nodemon server"
  },
  "author": "Subham Samanta",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "dateformat": "^4.5.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.2",
    "express-session": "^1.17.3",
    "mysql": "^2.18.1",
    "nodemailer": "^6.9.13",
    "puppeteer": "^21.3.4"
  }
}
